# User info
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
TEST_SSO_NAME=
TEST_EXPORTER_SSO_EMAIL=
TEST_EXPORTER_SSO_PASSWORD=
TEST_EXPORTER_SSO_NAME=

# Addresses
PORT=
LITE_API_URL=
TEST_TYPE_HEADLESS=
AUTHBROKER_URL=
ENVIRONMENT=