# User info
TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
TEST_SSO_NAME=

# Addresses
PORT=
LITE_API_URL=
TEST_TYPE_HEADLESS=
AUTHBROKER_URL=
ENVIRONMENT=
DIRECTORY_SSO_API_CLIENT_BASE_URL=
DIRECTORY_SSO_API_CLIENT_API_KEY=
