DEBUG=True
ALLOWED_HOSTS='["localhost"]'
LITE_API_URL='http://localhost:8100'
DATABASE_URL='postgres://postgres:password@localhost:5431/postgres'
GOOGLE_ANALYTICS_KEY=''
PORT=8200
# Auth
AUTHBROKER_URL=https://sso.trade.uat.uktrade.io
AUTHBROKER_CLIENT_ID=u9wc28GqBj0tamVXUhxzhDvmaFoKWxbnv7ZRBiBQ
AUTHBROKER_CLIENT_SECRET=cZhpJhkG17Da8VfFOIBNqM1nb14YrulOKphfEBzPp3lNbjAZ1NPTGTDe5Vr6DB4UD0iwB5k7gRjlTexJODsI7xv2HOSdpXuBGs3PHPHzMIKrtWIhzYO42x0qjZbn4YIj
TOKEN_SESSION_KEY=_authbroker_token
TEST_SSO_EMAIL=test-uat-user@digital.trade.gov.uk
TEST_SSO_PASSWORD=Wxzapfhz2019!
TEST_SSO_NAME=first-name last-namesss
TEST_EXPORTER_SSO_EMAIL=test.lite.exporter@gmail.com
TEST_EXPORTER_SSO_PASSWORD=sQlpgb6yTlauOz4KGwR5wBZVykqN1Y0FN0TOqSq1DBsAZbek6STcaQg1qDZXrec7cC54bVcHTWjit3kaqiYJ2AGGlLJYP5822rg
# AWS
AWS_ACCESS_KEY_ID=AKIAQASGQFOIOGF7JMSA
AWS_SECRET_ACCESS_KEY=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
AWS_STORAGE_BUCKET_NAME=lite-document-store-test
AWS_REGION=eu-west-2
ENVIRONMENT=local
TEST_S3_KEY=cat.jpeg
DJANGO_SECRET_KEY=(%0hafx7+lsw4m6n(t)h!#sje$n$er9&z4hrfewm%&64=4mhy9
TEST_TYPE_HEADLESS=
TEST_EXPORTER_SSO_NAME='Test Lite'
# Security
CSP_DEFAULT_SRC='self',
CSP_STYLE_SRC='self','unsafe-inline',https://tagmanager.google.com/,fonts.googleapis.com
CSP_SCRIPT_SRC='self','unsafe-eval','unsafe-inline',https://tagmanager.google.com/,https://www.googletagmanager.com/,ajax.googleapis.com,code.jquery.com/
CSP_FONT_SRC='self','unsafe-inline',https://ssl.gstatic.com
CSP_REPORT_ONLY=False