DEBUG=True
PORT=8200
ALLOWED_HOSTS='["localhost"]'
LITE_API_URL='http://api:8100'
DATABASE_URL='postgres://postgres:password@govfedb:5431/postgres'
GOOGLE_ANALYTICS_KEY=''

# Auth
AUTHBROKER_URL='notset'
AUTHBROKER_CLIENT_ID='notset'
AUTHBROKER_CLIENT_SECRET='notset'
