DEBUG=True
PORT=8200
ALLOWED_HOSTS='["localhost"]'
LITE_API_URL='http://api:8100'
DATABASE_URL='postgres://postgres:password@fedb:5432/postgres'
GOOGLE_ANALYTICS_KEY=''

# Auth
AUTHBROKER_URL='https://sso.trade.uat.uktrade.io'
AUTHBROKER_CLIENT_ID='u9wc28GqBj0tamVXUhxzhDvmaFoKWxbnv7ZRBiBQ'
AUTHBROKER_CLIENT_SECRET='cZhpJhkG17Da8VfFOIBNqM1nb14YrulOKphfEBzPp3lNbjAZ1NPTGTDe5Vr6DB4UD0iwB5k7gRjlTexJODsI7xv2HOSdpXuBGs3PHPHzMIKrtWIhzYO42x0qjZbn4YIj'

