DEBUG=True
PORT=8200
ALLOWED_HOSTS='["localhost"]'
LITE_API_URL='http://api:8100'
DATABASE_URL='postgres://postgres:password@fedb:5432/postgres'
GOOGLE_ANALYTICS_KEY=''

# Auth
AUTHBROKER_URL=''
AUTHBROKER_CLIENT_ID=''
AUTHBROKER_CLIENT_SECRET=''
