DEBUG=True
PORT=8200
ALLOWED_HOSTS=["*"]
LITE_API_URL=http://api:8100
DATABASE_URL=postgres://postgres:password@govfedb:5432/postgres
GOOGLE_ANALYTICS_KEY=

# Auth
AUTHBROKER_URL=notset
AUTHBROKER_CLIENT_ID=notset
AUTHBROKER_CLIENT_SECRET=notset

TEST_SSO_EMAIL=
TEST_SSO_PASSWORD=
TEST_SSO_NAME=
TEST_TYPE=

# AWS
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=
AWS_REGION=eu-west-2
