DEBUG=True
PORT=8200
ALLOWED_HOSTS=["*"]
LITE_API_URL='http://127.0.0.1:8100'
DATABASE_URL='postgres://postgres:password@localhost:5431/postgres'
GOOGLE_ANALYTICS_KEY=''

# Auth
AUTHBROKER_URL='notset'
AUTHBROKER_CLIENT_ID='notset'
AUTHBROKER_CLIENT_SECRET='notset'

TEST_SSO_EMAIL=""
TEST_SSO_PASSWORD=""
TEST_SSO_NAME=""