DEBUG=True
PORT=8200
ALLOWED_HOSTS='["localhost"]'
LITE_API_URL='http://127.0.0.1:8100'
DATABASE_URL='postgres://postgres:password@localhost:5431/postgres'
GOOGLE_ANALYTICS_KEY=''

# Auth
AUTHBROKER_URL=''
AUTHBROKER_CLIENT_ID=''
AUTHBROKER_CLIENT_SECRET=''
